# ChaOS GRUB theme
desktop-image: "background.png"
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
  left = 50%-256
  top = 50%-256
  file = "chaos_transparent.png"
}

# Title settings
title-text: "ChaOS - Controlled Havoc for Red Teamers"
title-color: "#ffffff"
title-font: "DejaVu Sans Regular 18"
title-position: "center"

# Boot menu settings
+ boot_menu {
    left = 15%
    width = 70%
    top = 25%
    height = 50%
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"
    icon_width = 32
    icon_height = 32
    item_height = 36
    item_padding = 5
    item_spacing = 10
}

# Progress bar settings
+ progress_bar {
    id = "__timeout__"
    left = 15%
    width = 70%
    top = 80%
    height = 16
    show_text = true
    text_color = "#ffffff"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

# Scrollbar settings
+ scrollbar {
    id = "sb_boot_menu"
    left = 85%
    width = 10
    top = 25%
    height = 50%
    frame_color = "#ffffff"
    slider_color = "#ffffff"
}
