# ChaOS live system configuration

# Set the username for the live user
LIVE_USERNAME="chaos"

# NOTE: This password is just for the live system and should be changed after installation
LIVE_PASSWORD="chaos"

# Set user's full name
LIVE_USER_FULLNAME="ChaOS User"

# Disable autologin (0 = no autologin, 1 = autologin)
# LIVE_CONFIG_NOAUTOLOGIN=0
