#!/bin/sh
# Configure live user settings

## live-config hook: config.conf
mkdir -p /etc/live/config.conf.d/

cat > /etc/live/config.conf.d/user-setup.conf << EOF
# ChaOS live system configuration

# Set the username for the live user
LIVE_USERNAME="chaos"

# NOTE: This password is just for the live system and should be changed after installation
LIVE_PASSWORD="chaos"

# Set user's full name
LIVE_USER_FULLNAME="ChaOS User"

# Disable autologin (0 = no autologin, 1 = autologin)
# LIVE_CONFIG_NOAUTOLOGIN=0
EOF

# Create a file to pass environment variables to preseed
cat > /lib/live/config/0015-user-setup << EOF
#!/bin/sh

set -e

User_setup ()
{
    # Source the config
    if [ -e /etc/live/config.conf.d/user-setup.conf ]
    then
        . /etc/live/config.conf.d/user-setup.conf
    fi

    # Export variables for live-config
    export LIVE_USERNAME
    export LIVE_PASSWORD
    export LIVE_USER_FULLNAME
    export LIVE_CONFIG_NOAUTOLOGIN
}

User_setup
EOF

chmod +x /lib/live/config/0015-user-setup
